PZ2/MainWindow.xaml

<Window x:Class="PZ2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ2"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800">
    <Grid>
        <DockPanel>
            <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Orientation="Horizontal" Height="30" Margin="0,0,9.6,0" Width="784">
                <CheckBox x:Name="checkInactive" Content="Inactive network" VerticalAlignment="Center" Margin="5,8,30,7.4" IsChecked="True" IsEnabled="True" Checked="checkInactive_Checked" Unchecked="checkInactive_Unchecked"/>
                <CheckBox x:Name="checkSwitchColor" Content="Change switch color" VerticalAlignment="Center" Margin="5,0" IsChecked="False" IsEnabled="True" Checked="checkSwitchColor_Checked" Unchecked="checkSwitchColor_Unchecked"/>
                <CheckBox x:Name="checkLineColor" Content="Change line color" VerticalAlignment="Center" Margin="10,0" IsChecked="False" IsEnabled="True" Checked="checkLineColor_Checked" Unchecked="checkLineColor_Unchecked"/>
                <CheckBox x:Name="checkNodes" Content="Nodes" VerticalAlignment="Center" Margin="5,8,0,7.4" IsChecked="True" IsEnabled="True" Checked="checkNodes_Checked" Unchecked="checkNodes_Unchecked" Width="67" Height="15"/>
                <CheckBox x:Name="checkSwitches" Content="Switches" VerticalAlignment="Center" Margin="5,8,0,5.4" IsChecked="True" IsEnabled="True" Checked="checkSwitches_Checked" Unchecked="checkSwitches_Unchecked" Width="75" Height="17"/>
                <CheckBox x:Name="checkSubstations" Content="Substations" VerticalAlignment="Top" Margin="5,8,0,0" IsChecked="True" IsEnabled="True" Checked="checkSubstations_Checked" Unchecked="checkSubstations_Unchecked" Width="86" Height="15"/>
            </StackPanel>

            <Viewport3D x:Name="mainViewport" MouseRightButtonDown="mainViewport_MouseRightButtonDown" MouseWheel="mainViewport_MouseWheel" 
                        MouseLeftButtonDown="mainViewport_MouseLeftButtonDown" MouseLeftButtonUp="mainViewport_MouseLeftButtonUp" MouseMove="mainViewport_MouseMove">
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="camera" FieldOfView="60" Position="0,1400,0" LookDirection="0,-1,0" UpDirection="0,0,-1"/>
                </Viewport3D.Camera>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="models">

                            <DirectionalLight Color="White" Direction="0,-1,0"/>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-587,0,387 -587,0,-387 587,0,387 587,0,-387" TriangleIndices="0,2,1 1,2,3" TextureCoordinates="0,1 0,0 1,1 1,0"/>
                                </GeometryModel3D.Geometry>

                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource = "Images/Map.jpg"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>

                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotateY" Axis="0,1,0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotateX" Axis="1,0,0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

            </Viewport3D>
        </DockPanel>
    </Grid>
</Window>
